{
  "name": "@geosuite/ai-crawler-bots",
  "version": "0.6.1",
  "description": "Curated, sourced list of AI crawler / training bot user agents, plus a small CLI to test whether a URL is reachable to each bot.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bots.json": "./bots.json",
    "./llm_sources.json": "./llm_sources.json"
  },
  "bin": {
    "geosuite-bots": "bin/cli.js",
    "ai-crawler-bots": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "bots.json",
    "llm_sources.json",
    "examples",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.js",
    "coverage": "node --experimental-test-coverage --test test/*.js",
    "lint": "node --check src/index.js && node --check src/robots.js && node --check src/analyze.js && node --check src/logs.js && node --check src/referrers.js && node --check src/ai.js && node --check bin/cli.js && node --check test/test-loader.js && node --check test/test-robots.js && node --check test/test-ai.js && node --check test/test-logs.js && node --check test/test-referrers.js && node --check test/test-gate.js && node --check test/test-analyze.js && node --check action/run.mjs && node --check web/worker.js && node --check web/page.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGeoSuite/ai-crawler-bots.git"
  },
  "homepage": "https://trygeosuite.it",
  "bugs": {
    "url": "https://github.com/TryGeoSuite/ai-crawler-bots/issues"
  },
  "keywords": [
    "ai",
    "crawler",
    "robots.txt",
    "user-agent",
    "gptbot",
    "claudebot",
    "perplexitybot",
    "llm",
    "seo",
    "geo"
  ],
  "author": "Matteo Perino <matte97.p@gmail.com> (https://github.com/matte97p)",
  "contributors": [
    "Matteo Perino <matte97.p@gmail.com> (https://github.com/matte97p)",
    "GeoSuite (https://trygeosuite.it)"
  ]
}
